-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 250,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 2,
    gap_y = 30,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 250,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
	own_window_transparent = true,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 0.25,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${scroll 37 $sysname $kernel}
$hr
${color white}File systems:
 root $color${fs_used /}/${fs_size /} ${fs_bar 3 /}
 home $color${fs_used /home/myxo}/${fs_size /home/myxo} ${fs_bar 3 /home/myxo}
Down:$color ${downspeed wlp3s0}
${downspeedgraph wlp3s0 80}
Up:$color ${upspeed wlp3s0} ${color white}
${upspeedgraph wlp3s0 80}
${color white} Name              PID    CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color white} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color white} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color white} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color white} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
$hr
${color white}Uptime:$color $uptime CPU Temp: ${acpitemp}°C
${color white}Frequency:$color $freq_g GHz
${color white}RAM Usage:$color $memperc% ${membar 4}
${memgraph 80}
${color white}Swap Usage:$color $swapperc% ${swapbar 4}
${color white}CPU Usage:$color $cpu% ${cpubar 4}
${color white}Processes:$color $processes  ${color white}${alignr}Running:$color $running_processes
${cpugraph 80}
]]
